# SimpleConsoleApplication

./: .gitignore  SimpleConsoleSolution.sln
.github/workflows/: build.yml
src/: SimpleConsoleClass.cs  SimpleConsoleProject.csproj
src/binaries/: SimpleConsoleProject.deps.json  SimpleConsoleProject.runtimeconfig.dev.json  SimpleConsoleProject.runtimeconfig.json
